<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="it" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="it">
  <meta name="Author" content="Davide G. M. Salvetti">
  <meta name="Description" content="Libretti dei canti">
  <meta name="robots" content="noindex, nofollow">
  <title>Libretto dei canti liturgici</title>
</head>
<body>
  <h1>Libretto dei canti liturgici<br>
  </h1>
  <p>Questa è solo una bozza non completa di un libretto di canti liturgici.
  </p>
  <table summary="Tavola delle versioni più recenti del libretto dei canti">
    <tr>
      <th colspan="2">Versioni per la stampa</th>
      <th colspan="2">Versioni per dispositivi mobili</th>
    </tr>
    <tr>
      <td><img src="libretto+a5-testi.pdf-qrcode.png" alt="Codice QR"></td>
      <td><a href="./libretto+a5-testi.pdf">Versione solo testo per l'assemblea</a></td>
      <td><img src="libretto+mobile-testi.pdf-qrcode.png" alt="Codice QR"></td>
      <td><a href="./libretto+mobile-testi.pdf">Versione solo testo per l'assemblea</a></td>
    </tr>
    <tr>
      <td><img src="libretto+a4-accordi.pdf-qrcode.png" alt="Codice QR"></td>
      <td><a href="./libretto+a4-accordi.pdf">Versione con testo e accordi per l'accompagnamento musicale</a></td>
      <td><img src="./libretto+mobile-accordi.pdf-qrcode.png" alt="Codice QR"></td>
      <td><a href="./libretto+mobile-accordi.pdf">Versione con testo e accordi per l'accompagnamento musicale</a></td>
    </tr>
  </table>
</body>
</html>
